server {
    listen 80;
    server_name gdetanki.landgraf-paul.com;

    root /usr/share/nginx/www/gdetanki/public;
    index index.php;

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }

    location = / {
        rewrite ^/(/)?$ /index.php?c=home&t=tpl;
    }

    location ~ \.php$ {
        fastcgi_intercept_errors on;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /var/www/nginx-default$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
        root /usr/share/nginx/www/gdetanki/public;
        access_log off;
        expires 30d;
    }
}