server {
  listen 80;
  server_name io.gdetanki.com;
  location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:3000/;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name www.gdetanki.com;

    root /www/gdetanki/public;
    index index.php;

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }

    location = / {
        rewrite ^/(/)?$ /index.php?c=home&t=tpl;
    }

    location ~ ^/signin {
        rewrite ^/([^/]*)/?(.*)$  /index.php?c=signin&t=tpl&$2;
    }

    location ~ ^/registration {
        rewrite ^/([^/]*)/?(.*)$  /index.php?c=registration&t=tpl&$2;
    }

    location ~ ^/feed {
        if (!-e $request_filename){
            rewrite ^/([^/]*)/([^/]*)/?(.*)$ /index.php?c=home&filter=$2&t=tpl&$3;
        }
    }

    location ~ ^/category {
        if (!-e $request_filename){
            rewrite ^/([^/]*)/([^/]*)/?(.*)$ /index.php?c=category&filter=category&name=$2&t=tpl&$3;
        }
    }

    location ~ ^/post {
        if (!-e $request_filename){
            rewrite ^/([^/]*)/([^/]*)/?(.*)$ /index.php?c=post&id=$2&t=tpl&$3;
        }
    }

    location ~ ^/get {
        if (!-e $request_filename){
            rewrite ^/([^/]*)/([^/]*)/([^/]*)/?(.*)$ /index.php?&c=$2&m=$3&$4&t=access;
        }
    }

    location ~ ^/html {
        if (!-e $request_filename){
            rewrite ^/([^/]*)/([^/]*)/([^/]*)/?(.*)$ /index.php?&c=$2&f=$3&$4&t=html;
        }
    }

    location ~ ^/api {
        if (!-e $request_filename){
            rewrite ^/([^/]*)/([^/]*)/([^/]*)/?(.*)$ /index.php?&c=$2&m=$3&$4&t=json;
        }
    }

    location ~ \.php$ {
        fastcgi_intercept_errors on;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $request_filename;
        include         fastcgi_params;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
        root /www/gdetanki/public;
        access_log off;
        expires 30d;
    }
}